/+  prim
/+  list_core
/+  list
/+  bool
/+  row

= (unApp f args)
| if isApp-f
   | unApp car-f
   | CONS cdr-f args
| CONS f args

= (inspect x)
| if isApp-x (| listToRow | unApp car-x | CONS cdr-x NIL)
| if isFun-x [mkFun funName-x funArgs-x funBody-x]
| x

= (fullInspection x)
@ res inspect-x
| if isNat-res res
| map fullInspection res

= (runVec exp)
@ hed idx-0-exp
@ tel drop-1-exp
| rowApply hed tel

= (rebuild spec)
| if isNat-spec spec
| runVec map-rebuild-spec

; %[3=3 4=4]
; (%[3 4] 4 3)
; (0 0 3 [3 4] 4 3)
; (0 0 3 (0 0 3 4 3) 4 3)
